# tangula-android-common

./: README.md  build.gradle  gradle.properties  settings.gradle
commons/: build.gradle  gradle.properties  proguard-rules.pro
commons/src/androidTest/java/com/tangula/android/commons/: ExampleInstrumentedTest.java  SharedPreferencesUtilsTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/tangula/android/base/: ForeServiceNotificationBuilder.java  ForegroundServiceMetaInfo.java  IServiceBinder.java  TglBasicActivity.java  TglBasicActivity.kt  TglBasicApplication.java  TglBasicApplication.kt  TglLocalServiceBinder.java  TglService.java  TglService.kt
commons/src/main/java/com/tangula/android/bus/: BusFacade.java
commons/src/main/java/com/tangula/android/utils/: ActivityResultUtils.java  ActivityResultUtils.kt  ActivityUtils.java  ActivityUtils.kt  AndroidSettingsUtils.java  ApplicationUtils.java  ApplicationUtils.kt  BitmapUtils.kt  CallPermsUtils.java  FilePermsUtils.java  LocationPermsUtils.java  LogMsgFactory.java  LogUt.java  NetwordPermsUtils.java  NetworkPermsUtils.java  PermissionCheckResult.java  PermissionUtils.java  PermissionUtils.kt  Producer.java  Res.java  ResUtils.kt  SdkVersionDecides.kt  SharedPreferencesUtils.java  SharedPreferencesUtils.kt  SimpleAnimationUtils.kt  TaskUtils.java  TaskUtils.kt  ToastUtils.java  ToastUtils.kt  UiThreadUtils.kt
commons/src/main/java/com/tangula/utils/: BitmapUtils.kt  JsonUtils.kt  MD5Utils.java
commons/src/main/java/com/tangula/utils/function/: BiConsumer.java  InputTypeUtils.java  package-info.java
commons/src/main/res/values/: strings.xml
commons/src/test/java/com/tangula/android/commons/: ExampleUnitTest.java
commons/src/test/java/com/tangula/utils/: Md5UtilsTest.java
docs/uml/: tangula-android-commons.mdl
gradle/wrapper/: gradle-wrapper.properties
kcommons/: build.gradle
kcommons/src/androidTest/java/com/tangula/android/commons/: ExampleInstrumentedTest.java
kcommons/src/main/: AndroidManifest.xml
kcommons/src/main/java/com/tangula/android/utils/: ActivityUtils.kt
kcommons/src/main/res/values/: strings.xml
testapp/: build.gradle
testapp/src/androidTest/java/com/tangula/android/commons/testapp/: ExampleInstrumentedTest.kt
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/tangula/android/commons/testapp/: TestMainActivity.kt
testapp/src/main/java/com/tangula/android/commons/testapp/service/: TestService.kt
testapp/src/main/res/layout/: activity_test_main.xml
testapp/src/test/java/com/tangula/android/commons/testapp/: ExampleUnitTest.kt
