
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven'


group='com.tangula.android'
archivesBaseName = 'commons'
version = '0.0.1-SNAPSHOT'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])

    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.7'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.11'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation "com.google.code.gson:gson:$gson_version"

    implementation "com.android.support:appcompat-v7:$support_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$support_test_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}


def GROUP_ID = "com.tangula.android"


uploadArchives {
    repositories.mavenDeployer{
        repository(url:repoUrl(version)){
            url
            authentication(userName:mvn_repo_user,password:mvn_repo_pwd)
        }

        pom.project {
            groupId GROUP_ID
            artifactId archivesBaseName
            version version
            packaging 'aar'
        }
    }
}
repositories {
    mavenCentral()
}



