
apply plugin: 'com.android.library'
apply plugin: 'maven'


group='com.tangula.android'
archivesBaseName = 'commons'
version = '0.0.1-SNAPSHOT'

android {
    compileSdkVersion 21



    defaultConfig {
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])

    implementation 'com.android.support:appcompat-v7:21.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


def GROUP_ID = "com.tangula.android"


uploadArchives {
    repositories.mavenDeployer{
        repository(url:repoUrl(version)){
            url
            authentication(userName:mvn_repo_user,password:mvn_repo_pwd)
        }

        pom.project {
            groupId GROUP_ID
            artifactId archivesBaseName
            version version
            packaging 'aar'
        }
    }
}



